<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>test01</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}
hr {
  border: 1px solid #f1f1f1;
  margin-top: 20px;
  margin-bottom: 20px;
}

  </style>
</head>
<body>
  <label for="description">Please enter the description of the project: </label>
  <input type = "text' id="description" name="description">
  <hr>
  <button onclick = "callBackend()">return the methods tree</button>                                                       
  <hr>
   <form action="https://github.com/Denghu-JI/2023-S1_problem_classification" method="get">
     <button type="submit">To see the landing page</button>
   </form>
  <script>
    function callBackend(){
      const decription = documnet.getElementById("description").value;     
      }
  </script>                                                            
</body>
</html>
